/* LOADER */

.loader{
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color:white;
  z-index: 10;
  animation: itemDisappear 2s ease-in forwards, divDisappear 0s 2s forwards;
  overflow: hidden;
  opacity: 1;
  .loader__element {
    border: 16px solid #f3f3f3;
    border-top: 16px solid $primaryClr;
    border-bottom: 16px solid $secondaryClr;
    border-left: 16px solid transparent;
    border-right: 16px solid #C968DB;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 1s linear infinite;
  }
}


/* HEADER */

header {
  position: relative;

  .header__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    padding: 15px 0;
    position: relative;
    z-index: 2;
    box-shadow: 0 1px 6px rgb(133, 133, 133);

    img {
      width: 200px;
    }
  }
}


/* lOCATION */

.location {
  background-color: #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  color: #6e6e6e;

  p {
    margin-left: 15px;
  }
}

/* SHOWCASE */

@mixin Button {
  background-image: linear-gradient($secondaryClr, $primaryClr);
  color: white;
  padding: 17px;
  border-radius: 40px;

  margin-top: 30px;
  box-shadow: 2px 2px 10px lightgray;
  &:hover{
    box-shadow: 2px 2px 10px rgb(177, 177, 177);
    font-weight: bold;
  }
}

.showcase {
  background-color: rgb(247, 247, 247);
  height: fit-content;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;

  p {
    font-weight: 300;
    margin-top: 15px;
  }

  a {
    @include Button;
  }
}

/* SECTION FONCTIONNEMENT */

.fonctionnement {
  height: fit-content;
  margin-bottom: 50px;
  .fonctionnement__option {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    position: relative;
    padding: 12px;
    .fonctionnement__carte {
      display: flex;
      align-items: center;
      width: 100%;
      height: 70px;
      background-color: rgb(250, 250, 250);
      box-shadow: 2px 2px 10px lightgray;
      border-radius: 20px;
      margin-bottom: 30px;

      &::before {
        content: "";
        color: white;
        background-color: $primaryClr;
        width: 1.5em;
        height: 1.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        position: absolute;
        left: 0;
      }

      p {
        font-weight: bold;
      }

      i {
        margin: 0 25px;
        color: rgb(134, 134, 134);
        font-size: 1.4em;
        margin-left: 35px;
        font-weight: bold;
      }
    }
    .carte1::before {
      content: "1";
    }
    .carte2::before {
      content: "2";
    }
    .carte3{
      background-color: #f1e6fd ;
      &::before {
        content: "3";
      }
      i{
        color: $primaryClr;
      }
    }
  }
}

/* SECTION RESTAURANTS */

@mixin Heart {
  position: relative;
  margin-right: 30px;
  &::after {
    content: "\f004";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    background-image: linear-gradient($primaryClr, $secondaryClr);
    cursor: pointer;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

    position: absolute;
    left: 0;
    transform: scale(0);
    transition: transform ease-in 0.1s;
  }
  &:hover::after {
    transform: scale(1);
  }
}

.restaurants {
  background-color: #f0f0f0;
  padding: 60px 0;
  .restaurants__gallery {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    /* CARTE */
    .carte {
      background-color: white;
      border-radius: 20px;
      box-shadow: 2px 2px 10px lightgray;
      height: fit-content;
      margin-bottom: 30px;
      .carte__photo {
        height: 270px;
        img {
          object-fit: cover;
          border-radius: 20px 20px 0px 0px;
        }
      }
      .carte__description {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .carte__texte {
          margin-left: 20px;
          h2 {
            font-size: 1.3em;
            margin-bottom: 5px;
          }
        }
        /* CARTE HEART */
        .carte__heart {
          font-size: 2em;
          @include Heart;
        }
      }
    }
    /* CARTE NOUVEAU */
    .carte--nouveau {
      position: relative;
      &::before {
        position: absolute;
        content: "Nouveau";
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #99e2d0;
        color: #1e886d;
        right: 10px;
        top: 10px;
      }
    }
  }
}

/* FOOTER */

footer {
  background-color: #353535;
  padding: 30px;
  img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg)
      brightness(103%) contrast(103%);
    width: 120px;
    margin-bottom: 20px;
  }
  a {
    display: block;
    color: white;
    margin-bottom: 10px;
  }
  .lien_icon1::before {
    content: "\f2e7";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    margin-right: 13px;
  }
  .lien_icon2::before {
    content: "\f4c4";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    margin-right: 5px;
  }
}

/* MEDIA QUERIES */

/* PC */

@media (min-width: 992px) {
  .fonctionnement__option {
    align-items: flex-start;
    .fonctionnement__carte {
      width: 600px;
    }
  }
}
