/* PAGE MENU */

/* HEADER */

header {
  position: relative;
  .fa-arrow-left {
    font-size: 1.8em;
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 2;
  }
}

/* BACKGROUND IMG */

.background_img {
  height: 50vh;
  img {
    height: 100%;
    object-fit: cover;
  }
}

/* MENU */

.menu {
  background-color: #e6e6e6;
  border-radius: 50px 50px 0px 0px;
  padding: 40px 30px;
  width: 100%;
  position: relative;
  top: -50px;
  margin-bottom: -50px;
  display: flex;
  flex-direction: column;
  .menu__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      font-size: 2em;
      font-family: "Shrikhand", Arial;
    }
    i {
      font-size: 1.8em;
      @include Heart;
    }
  }
  .menu__parties {
    h2 {
      font-weight: 100;
      position: relative;
      margin-top: 50px;
      &::after {
        position: absolute;
        content: "";
        width: 60px;
        height: 3px;
        background-color: $tertiaryClr;
        bottom: -5px;
        left: 0;
      }
    }
    .partie {
      .gallerie {
        .carte {
          margin-top: 20px;
          border-radius: 20px;
          background-color: white;
          box-shadow: 2px 2px 10px lightgray;
          padding: 15px;
          position: relative;
          cursor: pointer;
          animation: itemAppear 0.5s;
          animation-timing-function: ease-in;
          animation-fill-mode: forwards;
          overflow: hidden;
          opacity: 0;
          /* INTERIEUR DE LA CARTE */
          h3 {
            font-size: 1.3em;
            margin-bottom: 5px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            transition: margin-right 0.5s ease-in;
          }
          .carte__description {
            display: flex;
            justify-content: space-between;
            margin: 0;
            p {
              font-size: 1.1em;
              font-weight: 100;
            }
            .carte__suppl√©ments {
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              width: 100%;
            }
            .carte__prix {
              font-weight: bold;
              transition: margin-right 0.5s ease-in;
            }
          }
        }
        .item2 {
          animation-delay: 0.5s;
        }
        .item3 {
          animation-delay: 1s;
        }
        .item4 {
          animation-delay: 1.5s;
        }
      }
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      .btn {
        @include Button;
        padding: 20px 100px;
      }
    }
  }
}

/* MEDIA QUERIES */

/*  PC  */

@media (min-width: 992px) {
  .menu__parties {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .partie {
      width: 31%;
    }
    .button {
      margin: auto;
      margin-bottom: 50px;
    }
  }
}
